[gd_scene load_steps=3 format=3 uid="uid://27svtqjb0qhq"]

[ext_resource type="Script" uid="uid://c0tdju2epykls" path="res://Scripts/pause_menu.gd" id="1_n5cd6"]

[sub_resource type="Theme" id="Theme_pnis1"]

[node name="Overworld Menu" type="PanelContainer" node_paths=PackedStringArray("default_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 856.0
offset_top = -4.0
offset_bottom = -458.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n5cd6")
default_button = NodePath("PanelContainer/VBoxContainer/StatsButton")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_pnis1")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="StatsButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Stats"

[node name="SkillsButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Skills

"

[node name="ItemsButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Items
"

[node name="MapButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Map
"

[node name="OptionsButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Options
"

[connection signal="pressed" from="PanelContainer/VBoxContainer/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SkillsButton" to="." method="_on_skills_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MapButton" to="." method="_on_map_button_pressed"]
