[gd_scene load_steps=3 format=3 uid="uid://c5dvqpoovdkey"]

[ext_resource type="Script" uid="uid://vpwqaqmsvip5" path="res://Scripts/textbox_layer.gd" id="1_ijutl"]
[ext_resource type="PackedScene" uid="uid://cgs1qq8jf6pqt" path="res://Scenes/textbox.tscn" id="2_wgu7w"]

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_ijutl")

[node name="Textbox" parent="." instance=ExtResource("2_wgu7w")]
